# cgltf.NET

./: .gitignore  .gitmodules  README.md  cgltf.NET.sln
cgltf.NET/: Class1.cs  cgltf.Generated.Common.cs  cgltf.Generated.Func.cs  cgltf.NET.csproj  cgltfwrite.Generated.Func.cs
cgltf.NET.Generator/: Program.cs  cgltf.NET.Generator.csproj
cgltf.NET.Test/: cgltf.NET.Test.csproj
