<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ClangSharp.Interop" Version="18.1.0.2" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />

    <PackageReference Include="CppSharp" Version="1.1.5.3168">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hebron\src\Hebron.Runtime\Hebron.Runtime.csproj" />
    <ProjectReference Include="..\Hebron\src\Hebron\Hebron.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cgltf.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cgltf_write.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
