<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.14</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hebron\src\Hebron.Runtime\Hebron.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hebron\src\Hebron.Runtime\bin\Release\net8.0\Hebron.Runtime.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0\</PackagePath>
    </None>
</ItemGroup>
</Project>
